(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 28)
    (no_connects 4)
    (area 126.924999 76.124999 175.335001 119.455001)
    (thickness 1.6)
    (drawings 19)
    (tracks 73)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 127 76.2)
    (grid_origin 127 76.2)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad6)")
  (net 3 /IMU_SCL)
  (net 4 /IMU_SDA)
  (net 5 +3V3)
  (net 6 /FLEX_THUMB)
  (net 7 /FLEX_INDEX)
  (net 8 /FLEX_MIDDLE)
  (net 9 /FLEX_RING)
  (net 10 /BUZZER)
  (net 11 "Net-(D1-Pad1)")
  (net 12 /VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BUZZER)
    (add_net /FLEX_INDEX)
    (add_net /FLEX_MIDDLE)
    (add_net /FLEX_RING)
    (add_net /FLEX_THUMB)
    (add_net /IMU_SCL)
    (add_net /IMU_SDA)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad6)")
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56F256DF) (tstamp 56F381E5)
    (at 139.065 109.855)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56F256D6) (tstamp 56F381DF)
    (at 166.37 109.855)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56F256D9) (tstamp 56F381D9)
    (at 166.37 85.09)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module custom:ALTIMU10 (layer F.Cu) (tedit 56C005D9) (tstamp 56C015C4)
    (at 152.4 100.33)
    (path /56C00ADD)
    (fp_text reference P1 (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.508 -10.16) (end 0.635 -9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -10.16) (end 0.254 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -9.398) (end -1.143 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -9.398) (end -1.016 -9.525) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -8.89) (end -1.27 -9.398) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -10.16) (end 0.508 -10.16) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.668) (end 1.651 -10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.668) (end 1.27 -11.049) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.159 -9.906) (end 1.27 -10.668) (angle 278.7974107) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.159 -9.906) (end 2.159 -10.541) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -10.033) (end 2.159 -9.779) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.159 -9.906) (end 2.159 -10.033) (layer F.SilkS) (width 0.15))
    (fp_text user Z (at 4.064 -9.906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Y (at -3.175 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X (at 0 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -8.89) (end -1.905 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -1.905 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -11.43) (end -0.635 -10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -11.43) (end 0.635 -10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.89) (end 0 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -24.13) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -24.13) (end -6.35 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 -24.13) (layer F.SilkS) (width 0.15))
    (fp_text user SA0 (at 3.175 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDD (at 5.08 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 2.54 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -2.54 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -5.08 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad6)"))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /IMU_SCL))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IMU_SDA))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /VIN))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad "" np_thru_hole circle (at 3.81 -21.59) (size 2.54 2.54) (drill 2.1844) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3.81 -16.51) (size 2.54 2.54) (drill 2.1844) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56C01602)
    (at 160.02 99.06 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C0184F)
    (attr smd)
    (fp_text reference R9 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56C01FB4)
    (at 129.54 116.84)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56BFFADF)
    (fp_text reference R1 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value PG_FLEX (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /FLEX_THUMB))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56C01FB9)
    (at 129.54 113.03)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56BFFCC9)
    (fp_text reference R3 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value PG_FLEX (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /FLEX_INDEX))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56C01FBE)
    (at 129.54 109.22)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56BFFCE5)
    (fp_text reference R5 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value PG_FLEX (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /FLEX_MIDDLE))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56C01FC3)
    (at 129.54 105.41)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56BFFD38)
    (fp_text reference R7 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value PG_FLEX (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /FLEX_RING))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x05 (layer B.Cu) (tedit 56F259BC) (tstamp 56EFCD26)
    (at 158.115 106.68 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EFE1BF)
    (fp_text reference J1 (at -2.54 -1.27 540) (layer B.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEADER_5x2 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.75) (end 11.95 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 11.95 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -3.81) (end 11.43 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /FLEX_RING))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /FLEX_MIDDLE))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /IMU_SCL))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /FLEX_INDEX))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /IMU_SDA))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /FLEX_THUMB))
    (pad 8 thru_hole oval (at 7.62 -2.54 225) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /BUZZER))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /VIN))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x05.wrl
      (at (xyz 0.2 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EFCD2C)
    (at 166.37 104.14 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F01005)
    (fp_text reference J2 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value HEADER_2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /BUZZER))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56EFCD55)
    (at 144.145 116.205)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56BFFF55)
    (fp_text reference R2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /FLEX_THUMB))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56EFCD5A)
    (at 144.145 113.03)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56BFFFCC)
    (fp_text reference R4 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /FLEX_INDEX))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56EFCD5F)
    (at 144.145 109.855)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56BFFFF6)
    (fp_text reference R6 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /FLEX_MIDDLE))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56EFCD64)
    (at 144.145 106.68)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56C00025)
    (fp_text reference R8 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /FLEX_RING))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56F256DC) (tstamp 56F381D7)
    (at 139.065 85.09)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_smd_leds:Led_0805 (layer F.Cu) (tedit 0) (tstamp 56F5F66F)
    (at 170.18 115.57 90)
    (descr "SMD LED, 0805")
    (path /56F271D5)
    (fp_text reference D1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)))
    )
    (fp_text value LED (at 0 1.80086 90) (layer F.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)))
    )
    (fp_line (start 0.20066 0) (end -0.09906 -0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.09906 -0.29972) (end -0.09906 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.09906 0.29972) (end 0.20066 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.20066) (end 0 0.20066) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.29972 0.8001) (end 0.29972 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.29972 -0.8001) (end -0.29972 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.00076 -0.8001) (end 1.00076 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -0.8001) (end 1.00076 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end -1.00076 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.00076 0.8001) (end -1.00076 -0.8001) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model walter/smd_leds/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56F5F67B)
    (at 167.64 115.57 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56F27C3E)
    (attr smd)
    (fp_text reference R10 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RING (at 133.985 106.68) (layer F.SilkS) (tstamp 56F38B60)
    (effects (font (size 1 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text MID (at 133.985 110.49) (layer F.SilkS) (tstamp 56F38B5D)
    (effects (font (size 1 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text INDEX (at 133.985 114.3) (layer F.SilkS) (tstamp 56F38B5A)
    (effects (font (size 1 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text THUMB (at 133.985 118.11) (layer F.SilkS)
    (effects (font (size 1 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text "3V\nSC\nSD\n0\nNC" (at 162.56 111.76) (layer F.SilkS)
    (effects (font (size 1.5 0.75) (thickness 0.15)))
  )
  (gr_text "F1\nF2\nF3\nF4\nBZ" (at 156.21 111.76) (layer F.SilkS)
    (effects (font (size 1.5 0.75) (thickness 0.15)))
  )
  (gr_text "Power Glove UHID Sensor board v0.1" (at 172.72 97.79 90) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)))
  )
  (gr_arc (start 172.72 78.74) (end 172.72 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.72 116.84) (end 175.26 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.54 116.84) (end 129.54 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.54 78.74) (end 127 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 166.37 109.855) (end 166.37 109.22) (layer Cmts.User) (width 0.2))
  (gr_circle (center 166.37 85.09) (end 166.37 85.725) (layer Cmts.User) (width 0.2))
  (gr_circle (center 139.065 109.855) (end 139.065 109.22) (layer Cmts.User) (width 0.2))
  (gr_circle (center 139.065 85.09) (end 139.065 85.725) (layer Cmts.User) (width 0.2))
  (gr_line (start 127 116.84) (end 127 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 119.38) (end 129.54 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 78.74) (end 175.26 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 76.2) (end 172.72 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.64 114.22) (end 164.545 114.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.545 114.22) (end 164.465 114.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 164.465 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 100.41) (end 161.21 100.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.21 100.41) (end 161.29 100.33) (width 0.25) (layer F.Cu) (net 1))
  (via (at 161.29 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.4 97.79) (end 159.94 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.94 97.79) (end 160.02 97.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.385 105.41) (end 159.385 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.791401 108.356401) (end 160.655 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 104.14) (end 158.115 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.115 104.14) (end 159.385 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.385 107.95) (end 159.791401 108.356401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 100.33) (end 147.32 102.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 102.87) (end 148.59 104.14) (width 0.25) (layer B.Cu) (net 3))
  (via (at 148.59 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.86 100.33) (end 151.13 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 99.06) (end 160.945002 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.945002 99.06) (end 162.56 100.674998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 100.674998) (end 162.56 109.855) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 109.855) (end 161.518599 110.896401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.518599 110.896401) (end 160.655 111.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.18 113.03) (end 170.18 114.52098) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.18 107.95) (end 170.18 113.03) (width 0.25) (layer B.Cu) (net 5))
  (via (at 170.18 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.91 106.68) (end 170.18 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.655 106.68) (end 168.91 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.48 102.87) (end 158.75 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 102.87) (end 160.655 104.775) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.655 104.775) (end 160.655 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.845 102.87) (end 157.48 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 102.87) (end 157.48 102.235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 102.235) (end 157.48 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.814 102.87) (end 156.845 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 105.41) (end 129.54 104.144) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 104.144) (end 130.814 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 109.22) (end 129.54 105.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 113.03) (end 129.54 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 116.84) (end 129.54 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.145 116.205) (end 145.796 114.554) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.796 114.554) (end 157.861 114.554) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.861 114.554) (end 158.115 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 116.84) (end 143.51 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.51 116.84) (end 144.145 116.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.145 113.03) (end 145.669 111.506) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.669 111.506) (end 157.861 111.506) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.861 111.506) (end 158.115 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 113.03) (end 144.145 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.145 109.855) (end 145.643599 108.356401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.643599 108.356401) (end 157.251401 108.356401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.251401 108.356401) (end 158.115 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.08 109.22) (end 133.985 107.315) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.985 107.315) (end 141.605 107.315) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.605 107.315) (end 143.145511 108.855511) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.145511 108.855511) (end 144.145 109.855) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.145 106.68) (end 145.796 105.029) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.796 105.029) (end 156.464 105.029) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.464 105.029) (end 158.115 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.08 105.41) (end 142.875 105.41) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.875 105.41) (end 144.145 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.115 116.84) (end 159.385 115.57) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.195 107.315) (end 166.37 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.385 115.57) (end 161.925 115.57) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.925 115.57) (end 163.195 114.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.195 114.3) (end 163.195 107.315) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.64 116.92) (end 169.87902 116.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.87902 116.92) (end 170.18 116.61902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.18 116.84) (end 160.655 116.84) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.45 115.57) (end 170.18 116.84) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.45 102.235) (end 171.45 115.57) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 168.275 99.06) (end 171.45 102.235) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.21 99.06) (end 168.275 99.06) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.94 100.33) (end 156.21 99.06) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 73.66) (xy 175.26 73.66) (xy 175.26 119.38) (xy 124.46 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 173.514094 76.822888) (xy 174.187293 77.272707) (xy 174.637112 77.945906) (xy 174.804 78.784911) (xy 174.804 116.795089)
        (xy 174.637112 117.634094) (xy 174.187293 118.307293) (xy 173.514094 118.757112) (xy 172.675089 118.924) (xy 129.584911 118.924)
        (xy 128.745906 118.757112) (xy 128.072707 118.307293) (xy 127.622888 117.634094) (xy 127.456 116.795089) (xy 127.456 115.824)
        (xy 128.135536 115.824) (xy 128.135536 117.856) (xy 128.162103 117.99719) (xy 128.245546 118.126865) (xy 128.372866 118.213859)
        (xy 128.524 118.244464) (xy 130.556 118.244464) (xy 130.69719 118.217897) (xy 130.826865 118.134454) (xy 130.913859 118.007134)
        (xy 130.944464 117.856) (xy 130.944464 117.647728) (xy 131.064803 117.827828) (xy 131.518022 118.13066) (xy 132.052631 118.237)
        (xy 132.107369 118.237) (xy 132.641978 118.13066) (xy 133.095197 117.827828) (xy 133.398029 117.374609) (xy 133.504369 116.84)
        (xy 133.432441 116.478392) (xy 142.764271 116.478392) (xy 142.973995 116.985963) (xy 143.361994 117.37464) (xy 143.869199 117.585249)
        (xy 144.418392 117.585729) (xy 144.925963 117.376005) (xy 144.944837 117.357163) (xy 153.332443 117.357163) (xy 153.431042 117.623965)
        (xy 154.040582 117.850401) (xy 154.690377 117.826341) (xy 155.178958 117.623965) (xy 155.277557 117.357163) (xy 154.305 116.384605)
        (xy 153.332443 117.357163) (xy 144.944837 117.357163) (xy 145.31464 116.988006) (xy 145.525249 116.480801) (xy 145.525721 115.940582)
        (xy 152.659599 115.940582) (xy 152.683659 116.590377) (xy 152.886035 117.078958) (xy 153.152837 117.177557) (xy 154.125395 116.205)
        (xy 154.484605 116.205) (xy 155.457163 117.177557) (xy 155.723965 117.078958) (xy 155.821792 116.815617) (xy 156.8704 116.815617)
        (xy 156.8704 116.864383) (xy 156.96514 117.340671) (xy 157.234935 117.744448) (xy 157.638712 118.014243) (xy 158.115 118.108983)
        (xy 158.591288 118.014243) (xy 158.995065 117.744448) (xy 159.26486 117.340671) (xy 159.3596 116.864383) (xy 159.3596 116.815617)
        (xy 159.26486 116.339329) (xy 158.995065 115.935552) (xy 158.591288 115.665757) (xy 158.115 115.571017) (xy 157.638712 115.665757)
        (xy 157.234935 115.935552) (xy 156.96514 116.339329) (xy 156.8704 116.815617) (xy 155.821792 116.815617) (xy 155.950401 116.469418)
        (xy 155.926341 115.819623) (xy 155.723965 115.331042) (xy 155.457163 115.232443) (xy 154.484605 116.205) (xy 154.125395 116.205)
        (xy 153.152837 115.232443) (xy 152.886035 115.331042) (xy 152.659599 115.940582) (xy 145.525721 115.940582) (xy 145.525729 115.931608)
        (xy 145.316005 115.424037) (xy 144.928006 115.03536) (xy 144.420801 114.824751) (xy 143.871608 114.824271) (xy 143.364037 115.033995)
        (xy 142.97536 115.421994) (xy 142.764751 115.929199) (xy 142.764271 116.478392) (xy 133.432441 116.478392) (xy 133.398029 116.305391)
        (xy 133.095197 115.852172) (xy 132.641978 115.54934) (xy 132.107369 115.443) (xy 132.052631 115.443) (xy 131.518022 115.54934)
        (xy 131.064803 115.852172) (xy 130.944464 116.032272) (xy 130.944464 115.824) (xy 130.917897 115.68281) (xy 130.834454 115.553135)
        (xy 130.707134 115.466141) (xy 130.556 115.435536) (xy 128.524 115.435536) (xy 128.38281 115.462103) (xy 128.253135 115.545546)
        (xy 128.166141 115.672866) (xy 128.135536 115.824) (xy 127.456 115.824) (xy 127.456 112.014) (xy 128.135536 112.014)
        (xy 128.135536 114.046) (xy 128.162103 114.18719) (xy 128.245546 114.316865) (xy 128.372866 114.403859) (xy 128.524 114.434464)
        (xy 130.556 114.434464) (xy 130.69719 114.407897) (xy 130.826865 114.324454) (xy 130.913859 114.197134) (xy 130.944464 114.046)
        (xy 130.944464 113.837728) (xy 131.064803 114.017828) (xy 131.518022 114.32066) (xy 132.052631 114.427) (xy 132.107369 114.427)
        (xy 132.641978 114.32066) (xy 133.095197 114.017828) (xy 133.398029 113.564609) (xy 133.449988 113.303392) (xy 142.764271 113.303392)
        (xy 142.973995 113.810963) (xy 143.361994 114.19964) (xy 143.869199 114.410249) (xy 144.418392 114.410729) (xy 144.925963 114.201005)
        (xy 144.944837 114.182163) (xy 153.332443 114.182163) (xy 153.431042 114.448965) (xy 153.860049 114.608335) (xy 153.431042 114.786035)
        (xy 153.332443 115.052837) (xy 154.305 116.025395) (xy 155.277557 115.052837) (xy 155.178958 114.786035) (xy 154.749951 114.626665)
        (xy 155.178958 114.448965) (xy 155.24302 114.275617) (xy 156.8704 114.275617) (xy 156.8704 114.324383) (xy 156.96514 114.800671)
        (xy 157.234935 115.204448) (xy 157.638712 115.474243) (xy 158.115 115.568983) (xy 158.591288 115.474243) (xy 158.995065 115.204448)
        (xy 159.261061 114.806356) (xy 159.37232 115.074941) (xy 159.622046 115.153348) (xy 160.475395 114.3) (xy 160.834605 114.3)
        (xy 161.688415 115.15381) (xy 161.937688 115.074947) (xy 162.136609 114.525094) (xy 162.109968 113.940973) (xy 161.93768 113.525059)
        (xy 161.687954 113.446652) (xy 160.834605 114.3) (xy 160.475395 114.3) (xy 159.621585 113.44619) (xy 159.372312 113.525053)
        (xy 159.267779 113.814002) (xy 159.26486 113.799329) (xy 158.995065 113.395552) (xy 158.591288 113.125757) (xy 158.115 113.031017)
        (xy 157.638712 113.125757) (xy 157.234935 113.395552) (xy 156.96514 113.799329) (xy 156.8704 114.275617) (xy 155.24302 114.275617)
        (xy 155.277557 114.182163) (xy 154.305 113.209605) (xy 153.332443 114.182163) (xy 144.944837 114.182163) (xy 145.31464 113.813006)
        (xy 145.525249 113.305801) (xy 145.525721 112.765582) (xy 152.659599 112.765582) (xy 152.683659 113.415377) (xy 152.886035 113.903958)
        (xy 153.152837 114.002557) (xy 154.125395 113.03) (xy 154.484605 113.03) (xy 155.457163 114.002557) (xy 155.723965 113.903958)
        (xy 155.950401 113.294418) (xy 155.926341 112.644623) (xy 155.723965 112.156042) (xy 155.457163 112.057443) (xy 154.484605 113.03)
        (xy 154.125395 113.03) (xy 153.152837 112.057443) (xy 152.886035 112.156042) (xy 152.659599 112.765582) (xy 145.525721 112.765582)
        (xy 145.525729 112.756608) (xy 145.316005 112.249037) (xy 144.928006 111.86036) (xy 144.420801 111.649751) (xy 143.871608 111.649271)
        (xy 143.364037 111.858995) (xy 142.97536 112.246994) (xy 142.764751 112.754199) (xy 142.764271 113.303392) (xy 133.449988 113.303392)
        (xy 133.504369 113.03) (xy 133.398029 112.495391) (xy 133.095197 112.042172) (xy 132.641978 111.73934) (xy 132.107369 111.633)
        (xy 132.052631 111.633) (xy 131.518022 111.73934) (xy 131.064803 112.042172) (xy 130.944464 112.222272) (xy 130.944464 112.014)
        (xy 130.917897 111.87281) (xy 130.834454 111.743135) (xy 130.707134 111.656141) (xy 130.556 111.625536) (xy 128.524 111.625536)
        (xy 128.38281 111.652103) (xy 128.253135 111.735546) (xy 128.166141 111.862866) (xy 128.135536 112.014) (xy 127.456 112.014)
        (xy 127.456 108.204) (xy 128.135536 108.204) (xy 128.135536 110.236) (xy 128.162103 110.37719) (xy 128.245546 110.506865)
        (xy 128.372866 110.593859) (xy 128.524 110.624464) (xy 130.556 110.624464) (xy 130.69719 110.597897) (xy 130.826865 110.514454)
        (xy 130.913859 110.387134) (xy 130.944464 110.236) (xy 130.944464 110.027728) (xy 131.064803 110.207828) (xy 131.518022 110.51066)
        (xy 132.052631 110.617) (xy 132.107369 110.617) (xy 132.641978 110.51066) (xy 133.095197 110.207828) (xy 133.101892 110.197807)
        (xy 137.3337 110.197807) (xy 137.596674 110.834252) (xy 138.083187 111.321614) (xy 138.719172 111.585699) (xy 139.407807 111.5863)
        (xy 140.044252 111.323326) (xy 140.531614 110.836813) (xy 140.795699 110.200828) (xy 140.795762 110.128392) (xy 142.764271 110.128392)
        (xy 142.973995 110.635963) (xy 143.361994 111.02464) (xy 143.869199 111.235249) (xy 144.418392 111.235729) (xy 144.925963 111.026005)
        (xy 144.944837 111.007163) (xy 153.332443 111.007163) (xy 153.431042 111.273965) (xy 153.860049 111.433335) (xy 153.431042 111.611035)
        (xy 153.332443 111.877837) (xy 154.305 112.850395) (xy 155.277557 111.877837) (xy 155.224999 111.735617) (xy 156.8704 111.735617)
        (xy 156.8704 111.784383) (xy 156.96514 112.260671) (xy 157.234935 112.664448) (xy 157.638712 112.934243) (xy 158.115 113.028983)
        (xy 158.591288 112.934243) (xy 158.995065 112.664448) (xy 159.26486 112.260671) (xy 159.3596 111.784383) (xy 159.3596 111.735617)
        (xy 159.4104 111.735617) (xy 159.4104 111.784383) (xy 159.50514 112.260671) (xy 159.774935 112.664448) (xy 160.154461 112.918039)
        (xy 159.880053 113.017312) (xy 159.80119 113.266585) (xy 160.655 114.120395) (xy 161.508348 113.267046) (xy 161.429941 113.01732)
        (xy 161.168831 112.909158) (xy 161.535065 112.664448) (xy 161.80486 112.260671) (xy 161.8996 111.784383) (xy 161.8996 111.735617)
        (xy 161.80486 111.259329) (xy 161.535065 110.855552) (xy 161.131288 110.585757) (xy 160.655 110.491017) (xy 160.178712 110.585757)
        (xy 159.774935 110.855552) (xy 159.50514 111.259329) (xy 159.4104 111.735617) (xy 159.3596 111.735617) (xy 159.26486 111.259329)
        (xy 158.995065 110.855552) (xy 158.591288 110.585757) (xy 158.115 110.491017) (xy 157.638712 110.585757) (xy 157.234935 110.855552)
        (xy 156.96514 111.259329) (xy 156.8704 111.735617) (xy 155.224999 111.735617) (xy 155.178958 111.611035) (xy 154.749951 111.451665)
        (xy 155.178958 111.273965) (xy 155.277557 111.007163) (xy 154.305 110.034605) (xy 153.332443 111.007163) (xy 144.944837 111.007163)
        (xy 145.31464 110.638006) (xy 145.525249 110.130801) (xy 145.525721 109.590582) (xy 152.659599 109.590582) (xy 152.683659 110.240377)
        (xy 152.886035 110.728958) (xy 153.152837 110.827557) (xy 154.125395 109.855) (xy 154.484605 109.855) (xy 155.457163 110.827557)
        (xy 155.723965 110.728958) (xy 155.950401 110.119418) (xy 155.926341 109.469623) (xy 155.812845 109.195617) (xy 156.8704 109.195617)
        (xy 156.8704 109.244383) (xy 156.96514 109.720671) (xy 157.234935 110.124448) (xy 157.638712 110.394243) (xy 158.115 110.488983)
        (xy 158.591288 110.394243) (xy 158.995065 110.124448) (xy 159.26486 109.720671) (xy 159.3596 109.244383) (xy 159.3596 109.195617)
        (xy 159.4104 109.195617) (xy 159.4104 109.244383) (xy 159.50514 109.720671) (xy 159.774935 110.124448) (xy 160.178712 110.394243)
        (xy 160.655 110.488983) (xy 161.131288 110.394243) (xy 161.425275 110.197807) (xy 164.6387 110.197807) (xy 164.901674 110.834252)
        (xy 165.388187 111.321614) (xy 166.024172 111.585699) (xy 166.712807 111.5863) (xy 167.349252 111.323326) (xy 167.836614 110.836813)
        (xy 168.100699 110.200828) (xy 168.1013 109.512193) (xy 167.838326 108.875748) (xy 167.351813 108.388386) (xy 166.715828 108.124301)
        (xy 166.027193 108.1237) (xy 165.390748 108.386674) (xy 164.903386 108.873187) (xy 164.639301 109.509172) (xy 164.6387 110.197807)
        (xy 161.425275 110.197807) (xy 161.535065 110.124448) (xy 161.80486 109.720671) (xy 161.8996 109.244383) (xy 161.8996 109.195617)
        (xy 161.80486 108.719329) (xy 161.535065 108.315552) (xy 161.131288 108.045757) (xy 160.655 107.951017) (xy 160.178712 108.045757)
        (xy 159.774935 108.315552) (xy 159.50514 108.719329) (xy 159.4104 109.195617) (xy 159.3596 109.195617) (xy 159.26486 108.719329)
        (xy 158.995065 108.315552) (xy 158.591288 108.045757) (xy 158.115 107.951017) (xy 157.638712 108.045757) (xy 157.234935 108.315552)
        (xy 156.96514 108.719329) (xy 156.8704 109.195617) (xy 155.812845 109.195617) (xy 155.723965 108.981042) (xy 155.457163 108.882443)
        (xy 154.484605 109.855) (xy 154.125395 109.855) (xy 153.152837 108.882443) (xy 152.886035 108.981042) (xy 152.659599 109.590582)
        (xy 145.525721 109.590582) (xy 145.525729 109.581608) (xy 145.316005 109.074037) (xy 144.928006 108.68536) (xy 144.420801 108.474751)
        (xy 143.871608 108.474271) (xy 143.364037 108.683995) (xy 142.97536 109.071994) (xy 142.764751 109.579199) (xy 142.764271 110.128392)
        (xy 140.795762 110.128392) (xy 140.7963 109.512193) (xy 140.533326 108.875748) (xy 140.046813 108.388386) (xy 139.410828 108.124301)
        (xy 138.722193 108.1237) (xy 138.085748 108.386674) (xy 137.598386 108.873187) (xy 137.334301 109.509172) (xy 137.3337 110.197807)
        (xy 133.101892 110.197807) (xy 133.398029 109.754609) (xy 133.504369 109.22) (xy 133.398029 108.685391) (xy 133.095197 108.232172)
        (xy 132.641978 107.92934) (xy 132.107369 107.823) (xy 132.052631 107.823) (xy 131.518022 107.92934) (xy 131.064803 108.232172)
        (xy 130.944464 108.412272) (xy 130.944464 108.204) (xy 130.917897 108.06281) (xy 130.834454 107.933135) (xy 130.707134 107.846141)
        (xy 130.556 107.815536) (xy 128.524 107.815536) (xy 128.38281 107.842103) (xy 128.253135 107.925546) (xy 128.166141 108.052866)
        (xy 128.135536 108.204) (xy 127.456 108.204) (xy 127.456 106.953392) (xy 142.764271 106.953392) (xy 142.973995 107.460963)
        (xy 143.361994 107.84964) (xy 143.869199 108.060249) (xy 144.418392 108.060729) (xy 144.925963 107.851005) (xy 144.944837 107.832163)
        (xy 153.332443 107.832163) (xy 153.431042 108.098965) (xy 153.860049 108.258335) (xy 153.431042 108.436035) (xy 153.332443 108.702837)
        (xy 154.305 109.675395) (xy 155.277557 108.702837) (xy 155.178958 108.436035) (xy 154.749951 108.276665) (xy 155.178958 108.098965)
        (xy 155.277557 107.832163) (xy 154.305 106.859605) (xy 153.332443 107.832163) (xy 144.944837 107.832163) (xy 145.31464 107.463006)
        (xy 145.525249 106.955801) (xy 145.525721 106.415582) (xy 152.659599 106.415582) (xy 152.683659 107.065377) (xy 152.886035 107.553958)
        (xy 153.152837 107.652557) (xy 154.125395 106.68) (xy 154.484605 106.68) (xy 155.457163 107.652557) (xy 155.723965 107.553958)
        (xy 155.950401 106.944418) (xy 155.926341 106.294623) (xy 155.728256 105.8164) (xy 156.862936 105.8164) (xy 156.862936 107.5436)
        (xy 156.889503 107.68479) (xy 156.972946 107.814465) (xy 157.100266 107.901459) (xy 157.2514 107.932064) (xy 158.9786 107.932064)
        (xy 159.11979 107.905497) (xy 159.249465 107.822054) (xy 159.336459 107.694734) (xy 159.367064 107.5436) (xy 159.367064 106.655617)
        (xy 159.4104 106.655617) (xy 159.4104 106.704383) (xy 159.50514 107.180671) (xy 159.774935 107.584448) (xy 160.178712 107.854243)
        (xy 160.655 107.948983) (xy 161.131288 107.854243) (xy 161.535065 107.584448) (xy 161.801299 107.186) (xy 168.700408 107.186)
        (xy 169.674 108.159592) (xy 169.674 112.572877) (xy 169.603013 112.643741) (xy 169.499118 112.893946) (xy 169.498882 113.164865)
        (xy 169.602339 113.415252) (xy 169.793741 113.606987) (xy 170.043946 113.710882) (xy 170.314865 113.711118) (xy 170.565252 113.607661)
        (xy 170.756987 113.416259) (xy 170.860882 113.166054) (xy 170.861118 112.895135) (xy 170.757661 112.644748) (xy 170.686 112.572962)
        (xy 170.686 107.95) (xy 170.647483 107.756362) (xy 170.537796 107.592204) (xy 169.267796 106.322204) (xy 169.103638 106.212517)
        (xy 168.91 106.174) (xy 161.801299 106.174) (xy 161.535065 105.775552) (xy 161.131288 105.505757) (xy 160.655 105.411017)
        (xy 160.178712 105.505757) (xy 159.774935 105.775552) (xy 159.50514 106.179329) (xy 159.4104 106.655617) (xy 159.367064 106.655617)
        (xy 159.367064 105.8164) (xy 159.340497 105.67521) (xy 159.257054 105.545535) (xy 159.129734 105.458541) (xy 158.9786 105.427936)
        (xy 157.2514 105.427936) (xy 157.11021 105.454503) (xy 156.980535 105.537946) (xy 156.893541 105.665266) (xy 156.862936 105.8164)
        (xy 155.728256 105.8164) (xy 155.723965 105.806042) (xy 155.457163 105.707443) (xy 154.484605 106.68) (xy 154.125395 106.68)
        (xy 153.152837 105.707443) (xy 152.886035 105.806042) (xy 152.659599 106.415582) (xy 145.525721 106.415582) (xy 145.525729 106.406608)
        (xy 145.316005 105.899037) (xy 144.945453 105.527837) (xy 153.332443 105.527837) (xy 154.305 106.500395) (xy 155.277557 105.527837)
        (xy 155.178958 105.261035) (xy 154.569418 105.034599) (xy 153.919623 105.058659) (xy 153.431042 105.261035) (xy 153.332443 105.527837)
        (xy 144.945453 105.527837) (xy 144.928006 105.51036) (xy 144.420801 105.299751) (xy 143.871608 105.299271) (xy 143.364037 105.508995)
        (xy 142.97536 105.896994) (xy 142.764751 106.404199) (xy 142.764271 106.953392) (xy 127.456 106.953392) (xy 127.456 104.394)
        (xy 128.135536 104.394) (xy 128.135536 106.426) (xy 128.162103 106.56719) (xy 128.245546 106.696865) (xy 128.372866 106.783859)
        (xy 128.524 106.814464) (xy 130.556 106.814464) (xy 130.69719 106.787897) (xy 130.826865 106.704454) (xy 130.913859 106.577134)
        (xy 130.944464 106.426) (xy 130.944464 106.217728) (xy 131.064803 106.397828) (xy 131.518022 106.70066) (xy 132.052631 106.807)
        (xy 132.107369 106.807) (xy 132.641978 106.70066) (xy 133.095197 106.397828) (xy 133.398029 105.944609) (xy 133.504369 105.41)
        (xy 133.398029 104.875391) (xy 133.095197 104.422172) (xy 132.641978 104.11934) (xy 132.107369 104.013) (xy 132.052631 104.013)
        (xy 131.518022 104.11934) (xy 131.064803 104.422172) (xy 130.944464 104.602272) (xy 130.944464 104.394) (xy 130.917897 104.25281)
        (xy 130.834454 104.123135) (xy 130.707134 104.036141) (xy 130.556 104.005536) (xy 128.524 104.005536) (xy 128.38281 104.032103)
        (xy 128.253135 104.115546) (xy 128.166141 104.242866) (xy 128.135536 104.394) (xy 127.456 104.394) (xy 127.456 99.568)
        (xy 146.169536 99.568) (xy 146.169536 101.092) (xy 146.196103 101.23319) (xy 146.279546 101.362865) (xy 146.406866 101.449859)
        (xy 146.558 101.480464) (xy 146.814 101.480464) (xy 146.814 102.87) (xy 146.852517 103.063638) (xy 146.962204 103.227796)
        (xy 147.908969 104.174561) (xy 147.908882 104.274865) (xy 148.012339 104.525252) (xy 148.203741 104.716987) (xy 148.453946 104.820882)
        (xy 148.724865 104.821118) (xy 148.975252 104.717661) (xy 149.166987 104.526259) (xy 149.270882 104.276054) (xy 149.271118 104.005135)
        (xy 149.167661 103.754748) (xy 148.976259 103.563013) (xy 148.726054 103.459118) (xy 148.624622 103.45903) (xy 147.826 102.660408)
        (xy 147.826 101.982946) (xy 164.764017 101.982946) (xy 165.032812 102.568379) (xy 165.236855 102.757579) (xy 165.21281 102.762103)
        (xy 165.083135 102.845546) (xy 164.996141 102.972866) (xy 164.965536 103.124) (xy 164.965536 105.156) (xy 164.992103 105.29719)
        (xy 165.075546 105.426865) (xy 165.202866 105.513859) (xy 165.354 105.544464) (xy 167.386 105.544464) (xy 167.52719 105.517897)
        (xy 167.656865 105.434454) (xy 167.743859 105.307134) (xy 167.774464 105.156) (xy 167.774464 103.124) (xy 167.747897 102.98281)
        (xy 167.664454 102.853135) (xy 167.537134 102.766141) (xy 167.501658 102.758957) (xy 167.707188 102.568379) (xy 167.975983 101.982946)
        (xy 167.857367 101.727) (xy 166.497 101.727) (xy 166.497 101.747) (xy 166.243 101.747) (xy 166.243 101.727)
        (xy 164.882633 101.727) (xy 164.764017 101.982946) (xy 147.826 101.982946) (xy 147.826 101.480464) (xy 148.082 101.480464)
        (xy 148.22319 101.453897) (xy 148.352865 101.370454) (xy 148.439859 101.243134) (xy 148.470464 101.092) (xy 148.470464 100.556359)
        (xy 148.716802 100.556359) (xy 148.890446 100.976612) (xy 149.211697 101.298423) (xy 149.631646 101.472801) (xy 150.086359 101.473198)
        (xy 150.480815 101.310213) (xy 151.599392 101.310213) (xy 151.668857 101.552397) (xy 152.192302 101.739144) (xy 152.747368 101.711362)
        (xy 153.131143 101.552397) (xy 153.200608 101.310213) (xy 152.4 100.509605) (xy 151.599392 101.310213) (xy 150.480815 101.310213)
        (xy 150.506612 101.299554) (xy 150.828423 100.978303) (xy 151.002801 100.558354) (xy 151.00297 100.36434) (xy 151.018638 100.677368)
        (xy 151.177603 101.061143) (xy 151.419787 101.130608) (xy 152.220395 100.33) (xy 152.579605 100.33) (xy 153.380213 101.130608)
        (xy 153.622397 101.061143) (xy 153.799852 100.563742) (xy 153.970446 100.976612) (xy 154.291697 101.298423) (xy 154.711646 101.472801)
        (xy 155.166359 101.473198) (xy 155.586612 101.299554) (xy 155.908423 100.978303) (xy 156.082801 100.558354) (xy 156.083198 100.103641)
        (xy 156.024357 99.961235) (xy 156.419592 99.566) (xy 156.627476 99.566) (xy 156.511577 99.681697) (xy 156.337199 100.101646)
        (xy 156.336802 100.556359) (xy 156.510446 100.976612) (xy 156.831697 101.298423) (xy 157.251646 101.472801) (xy 157.706359 101.473198)
        (xy 158.126612 101.299554) (xy 158.209255 101.217054) (xy 164.764017 101.217054) (xy 164.882633 101.473) (xy 166.243 101.473)
        (xy 166.243 100.113164) (xy 166.497 100.113164) (xy 166.497 101.473) (xy 167.857367 101.473) (xy 167.975983 101.217054)
        (xy 167.707188 100.631621) (xy 167.234818 100.193615) (xy 166.752944 99.994025) (xy 166.497 100.113164) (xy 166.243 100.113164)
        (xy 165.987056 99.994025) (xy 165.505182 100.193615) (xy 165.032812 100.631621) (xy 164.764017 101.217054) (xy 158.209255 101.217054)
        (xy 158.448423 100.978303) (xy 158.622801 100.558354) (xy 158.623198 100.103641) (xy 158.449554 99.683388) (xy 158.33237 99.566)
        (xy 168.065408 99.566) (xy 170.944 102.444592) (xy 170.944 115.360408) (xy 169.970408 116.334) (xy 161.801299 116.334)
        (xy 161.535065 115.935552) (xy 161.155539 115.681961) (xy 161.429947 115.582688) (xy 161.50881 115.333415) (xy 160.655 114.479605)
        (xy 159.801652 115.332954) (xy 159.880059 115.58268) (xy 160.141169 115.690842) (xy 159.774935 115.935552) (xy 159.50514 116.339329)
        (xy 159.4104 116.815617) (xy 159.4104 116.864383) (xy 159.50514 117.340671) (xy 159.774935 117.744448) (xy 160.178712 118.014243)
        (xy 160.655 118.108983) (xy 161.131288 118.014243) (xy 161.535065 117.744448) (xy 161.801299 117.346) (xy 170.18 117.346)
        (xy 170.373638 117.307483) (xy 170.537796 117.197796) (xy 171.807796 115.927796) (xy 171.917483 115.763638) (xy 171.956 115.57)
        (xy 171.956 102.235) (xy 171.917483 102.041362) (xy 171.807796 101.877204) (xy 168.632796 98.702204) (xy 168.468638 98.592517)
        (xy 168.275 98.554) (xy 156.21 98.554) (xy 156.016362 98.592517) (xy 155.852204 98.702204) (xy 155.308864 99.245544)
        (xy 155.168354 99.187199) (xy 154.713641 99.186802) (xy 154.293388 99.360446) (xy 153.971577 99.681697) (xy 153.797199 100.101646)
        (xy 153.79703 100.29566) (xy 153.781362 99.982632) (xy 153.622397 99.598857) (xy 153.380213 99.529392) (xy 152.579605 100.33)
        (xy 152.220395 100.33) (xy 151.419787 99.529392) (xy 151.177603 99.598857) (xy 151.000148 100.096258) (xy 150.829554 99.683388)
        (xy 150.508303 99.361577) (xy 150.088354 99.187199) (xy 149.633641 99.186802) (xy 149.213388 99.360446) (xy 148.891577 99.681697)
        (xy 148.717199 100.101646) (xy 148.716802 100.556359) (xy 148.470464 100.556359) (xy 148.470464 99.568) (xy 148.443897 99.42681)
        (xy 148.360454 99.297135) (xy 148.233134 99.210141) (xy 148.082 99.179536) (xy 146.558 99.179536) (xy 146.41681 99.206103)
        (xy 146.287135 99.289546) (xy 146.200141 99.416866) (xy 146.169536 99.568) (xy 127.456 99.568) (xy 127.456 98.016359)
        (xy 151.256802 98.016359) (xy 151.430446 98.436612) (xy 151.751697 98.758423) (xy 152.171646 98.932801) (xy 152.36566 98.93297)
        (xy 152.052632 98.948638) (xy 151.668857 99.107603) (xy 151.599392 99.349787) (xy 152.4 100.150395) (xy 153.200608 99.349787)
        (xy 153.131143 99.107603) (xy 152.633742 98.930148) (xy 153.046612 98.759554) (xy 153.368423 98.438303) (xy 153.542801 98.018354)
        (xy 153.543198 97.563641) (xy 153.369554 97.143388) (xy 153.048303 96.821577) (xy 152.628354 96.647199) (xy 152.173641 96.646802)
        (xy 151.753388 96.820446) (xy 151.431577 97.141697) (xy 151.257199 97.561646) (xy 151.256802 98.016359) (xy 127.456 98.016359)
        (xy 127.456 85.432807) (xy 137.3337 85.432807) (xy 137.596674 86.069252) (xy 138.083187 86.556614) (xy 138.719172 86.820699)
        (xy 139.407807 86.8213) (xy 140.044252 86.558326) (xy 140.531614 86.071813) (xy 140.795699 85.435828) (xy 140.7963 84.747193)
        (xy 140.54829 84.146963) (xy 146.938714 84.146963) (xy 147.189534 84.753995) (xy 147.653563 85.218834) (xy 148.260155 85.470713)
        (xy 148.916963 85.471286) (xy 149.010089 85.432807) (xy 164.6387 85.432807) (xy 164.901674 86.069252) (xy 165.388187 86.556614)
        (xy 166.024172 86.820699) (xy 166.712807 86.8213) (xy 167.349252 86.558326) (xy 167.836614 86.071813) (xy 168.100699 85.435828)
        (xy 168.1013 84.747193) (xy 167.838326 84.110748) (xy 167.351813 83.623386) (xy 166.715828 83.359301) (xy 166.027193 83.3587)
        (xy 165.390748 83.621674) (xy 164.903386 84.108187) (xy 164.639301 84.744172) (xy 164.6387 85.432807) (xy 149.010089 85.432807)
        (xy 149.523995 85.220466) (xy 149.988834 84.756437) (xy 150.240713 84.149845) (xy 150.241286 83.493037) (xy 149.990466 82.886005)
        (xy 149.526437 82.421166) (xy 148.919845 82.169287) (xy 148.263037 82.168714) (xy 147.656005 82.419534) (xy 147.191166 82.883563)
        (xy 146.939287 83.490155) (xy 146.938714 84.146963) (xy 140.54829 84.146963) (xy 140.533326 84.110748) (xy 140.046813 83.623386)
        (xy 139.410828 83.359301) (xy 138.722193 83.3587) (xy 138.085748 83.621674) (xy 137.598386 84.108187) (xy 137.334301 84.744172)
        (xy 137.3337 85.432807) (xy 127.456 85.432807) (xy 127.456 79.066963) (xy 154.558714 79.066963) (xy 154.809534 79.673995)
        (xy 155.273563 80.138834) (xy 155.880155 80.390713) (xy 156.536963 80.391286) (xy 157.143995 80.140466) (xy 157.608834 79.676437)
        (xy 157.860713 79.069845) (xy 157.861286 78.413037) (xy 157.610466 77.806005) (xy 157.146437 77.341166) (xy 156.539845 77.089287)
        (xy 155.883037 77.088714) (xy 155.276005 77.339534) (xy 154.811166 77.803563) (xy 154.559287 78.410155) (xy 154.558714 79.066963)
        (xy 127.456 79.066963) (xy 127.456 78.784911) (xy 127.622888 77.945906) (xy 128.072707 77.272707) (xy 128.745906 76.822888)
        (xy 129.584911 76.656) (xy 172.675089 76.656)
      )
    )
  )
)
